# upstart-udev-bridge - Bridge udev events into upstart
#
# This helper daemon receives udev events from the netlink socket and
# emits equivalent Upstart events.

description	"Bridge udev events into upstart"

emits *-device-*

start on starting udev
stop on stopped udev

expect daemon
respawn

exec upstart-udev-bridge --daemon
