# upstart-socket-bridge - Bridge socket events into upstart
#
# This helper daemon receives socket(7) events and
# emits equivalent Upstart events.

description	"Bridge socket events into upstart"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon
respawn

exec upstart-socket-bridge --daemon
