# Signal upstart to connect to dbus after it's started.
#
# This is a temporary fix; once dbus in Debian has upstart support, this
# facility should be moved there.

description	"Tell init to connect to dbus"

start on stopped rc RUNLEVEL=[2345]

task

exec kill -USR1 1
