# dbus-reconnect - Reconnect to the system bus
#
# This task handles reconnecting the init daemon and the D-Bus system
# bus daemon after boot.

description	"Reconnect to the system bus"
author		"Scott James Remnant <scott@netsplit.com>"

start on stopped rc RUNLEVEL=[2345]

task
exec kill -USR1 1
