# failsafe

description "Failsafe Boot Delay"
author "Clint Byrum <clint@ubuntu.com>"

start on filesystem and net-device-up IFACE=lo
stop on runlevel

console output

pre-start script
	# Determine if plymouth is available
	if [ -x /bin/plymouth ] && /bin/plymouth --ping ; then
		PLYMOUTH=/bin/plymouth
	else
		PLYMOUTH=":"
	fi

	continue_boot () {
		$PLYMOUTH unpause-progress || :
	}

	trap continue_boot EXIT

	sleep 20

	$PLYMOUTH pause-progress || :
	$PLYMOUTH message --text="Waiting for network configuration..." || :
	sleep 40
	$PLYMOUTH message --text="Waiting up to 60 more seconds for network configuration..." || :
	sleep 59
	$PLYMOUTH message --text="Booting system without full network configuration..." || :
	sleep 1
end script

post-start exec	logger -t 'failsafe' -p daemon.warning "Failsafe of 120 seconds reached." || :
