# tty1 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

description	"Start getty on tty1"
author		"Scott James Remnant <scott@netsplit.com>"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/getty -8 38400 tty1
