# upstart-udev-bridge - Bridge udev events into session upstart
#
# This helper daemon receives udev events from the netlink socket and
# emits equivalent Upstart events.

description	"Bridge udev events into upstart"

# From upstart-udev-bridge itself
emits *-device-added
emits *-device-removed
emits *-device-changed
# From http://www.kernel.org/pub/linux/utils/kernel/hotplug/libudev/libudev-udev-device.html
emits *-device-online
emits *-device-offline

start on startup
stop on desktop-end

expect daemon
respawn

exec upstart-udev-bridge --daemon --user
