# upstart-dbus-bridge - Bridge D-Bus signal events into upstart
#
# This helper daemon receives D-Bus signal events and
# emits equivalent Upstart events.

description	"Bridge D-Bus signal events into upstart"

emits dbus-system

start on started dbus
stop on stopping dbus

expect daemon
respawn

exec upstart-dbus-bridge --daemon --system --user --event dbus-system
