description "Run systemd user units for graphical session"
author "Martin Pitt <martin.pitt@ubuntu.com>"

# this is normally done by the /usr/share/xsessions/*.desktop's Exec= line, but
# as Xsession.d/99upstart completely nullifies $STARTUP, we need to replicate it
# through this upstart job.

start on startup

pre-start script
    # some services talk to upstart in code, and for the transition period we
    # also want this to be in shells
    if [ -x "/usr/bin/dbus-update-activation-environment" ]; then
        dbus-update-activation-environment --verbose --systemd UPSTART_SESSION
    fi

    # robustness: if the previous graphical session left some failed units,
    # reset them so that they don't break this startup
    for unit in $(systemctl --user --no-legend --state=failed list-units | cut -f1 -d' '); do
        if [ "$(systemctl --user show -p PartOf --value $unit)" = "graphical-session.target" ]; then
            systemctl --user reset-failed $unit
        fi
    done

    systemctl --user restart graphical-session-pre.target
    systemctl --user restart ${DESKTOP_SESSION}-session.target
end script

# delay killing the X server until all graphical units stopped
# FIXME: we currently cannot make targets wait on its dependencies going to
# "inactive", only to "deactivating"
post-stop script
    while [ -n "$(systemctl --user --no-legend --state=deactivating list-units)" ]; do sleep 0.2; done
end script
