description "Run systemd user units for graphical session"
author "Martin Pitt <martin.pitt@ubuntu.com>"

# this is normally done by the /usr/share/xsessions/*.desktop's Exec= line, but
# as Xsession.d/99upstart completely nullifies $STARTUP, we need to replicate it
# through this upstart job.

start on startup

pre-start script
    # some services talk to upstart in code, and for the transition period we
    # also want this to be in shells
    if [ -x "/usr/bin/dbus-update-activation-environment" ]; then
        dbus-update-activation-environment --verbose --systemd UPSTART_SESSION
    fi

    # robustness: if the previous graphical session left some failed units,
    # reset them so that they don't break this startup
    for unit in $(systemctl --user --no-legend --state=failed list-units | cut -f1 -d' '); do
        if [ "$(systemctl --user show -p PartOf --value $unit)" = "graphical-session.target" ]; then
            systemctl --user reset-failed $unit
        fi
    done

    # stop any lingering active units from a previous session
    systemctl --user stop graphical-session.target graphical-session-pre.target

    # FIXME: synthesize After=graphical-session-pre.target dependencies until this
    # can be done declaratively (https://github.com/systemd/systemd/issues/3750)
    # This could be a generator, but we don't want to penalize non-graphical logins
    # with this.
    systemctl --user list-unit-files --no-legend | while read unit status _; do
        [ "${unit%.service}" != "$unit" ] || continue
        [ "$status" != "$disabled" ] || continue
        if [ "$(systemctl --user show -p PartOf --value $unit)" = "graphical-session.target" ]; then
            mkdir -p "$XDG_RUNTIME_DIR/systemd/user/${unit}.d"
            printf '[Unit]\nAfter=graphical-session-pre.target\n' > "$XDG_RUNTIME_DIR/systemd/user/${unit}.d/graphical-session-pre.conf"
        fi
    done
    systemctl --user daemon-reload

    systemctl --user start ${DESKTOP_SESSION}-session.target
end script

# delay killing the X server until all graphical units stopped
post-stop exec systemctl --user stop graphical-session-pre.target
