description "XSession handling"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on startup
emits xsession
task

pre-start script
    [ -z "$DESKTOP_SESSION" ] && stop || true
    if [ "$SESSIONTYPE" = "gnome-session" ]; then
        dbus-update-activation-environment --systemd GNOME_DESKTOP_SESSION_ID=this-is-deprecated
        initctl set-env --global GNOME_DESKTOP_SESSION_ID=this-is-deprecated
    fi
end script

script
    exec initctl emit --no-wait xsession SESSION=$DESKTOP_SESSION SESSIONTYPE=$SESSIONTYPE
end script
