description "XSession handling"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on startup
emits xsession

pre-start script
    [ -z "$DESKTOP_SESSION" ] && stop || true
end script

script
    exec initctl emit xsession SESSION=$DESKTOP_SESSION SESSIONTYPE=$SESSIONTYPE
end script
